<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magang</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="img/magangicon.jpg" class="putih" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#BeritaPopuler">Trending</a></li>
            <li><a href="#gallery">Sport</a></li>
            <li><a href="#Politik">Politic</a></li>
            <li><a href="#Internasional">Internasional</a></li>
            <li><a href="#lifestyle">LifeStyle </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/intro.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Technical Test FE MSIB</h3>
          <p>
            Saya Titus Dwi Cahya, Website artikel ini dibuat untuk mengikuti tes dari Social Economic Accelerator Lab (SEAL), untuk posisi Frontend Devoloper pada kegiatan MSIB Batch 7.
          </p>
          <p>
            <a href="#News" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="News">
          <div class="layar-dalam">
            <h3>News</h3>
            <div class="ringkasan">
              <p>Ribuan Driver Ojol Siap Demo.
            <div class="konten-isi">
              <p>
                Ketua Umum Garda Indonesia sebut ribuan
                 pengemudi ojek online yang lakukan aksi di Istana Merdeka, 
                 kantor Gojek dan Grab hari ini, Kamis
                  (29/8), menuntut sejumlah hal pada pemerintah khusunya Kominfo.
                  <p><a href="https://20.detik.com/detikupdate/20240829-240829078/ribuan-driver-ojol-siap-demo-ini-isi-tuntutannya">Baca Selengkapnya</a></p></p></div>
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="BeritaPopuler">
          <div class="layar-dalam support">
            <div>
              <img src="img/bendera.png" />
              <h6>HUT 17 Agustus Di IKN 2024</h6>
              <p>
                Untuk pertama kalinya dalam sejarah,
                 Upacara Peringatan Detik-Detik Proklamasi dalam rangka Hari 
                 Ulang Tahun Ke-79 Kemerdekaan Republik Indonesia 
                 dilaksanakan di halaman Istana Negara, Ibu Kota Nusantara (IKN).
              </p>
            </div>
            <div>
              <img src="img/demo.webp" />
              <h6>Demo Mahasiswa di DPR</h6>
              <p>
                Mahasiswa berdemonstrasi di depan gedung DPR, Jakarta,
                menyerukan masyarakat terus mengawal dua putusan Mahkamah Konstitusi (MK) 
                terkait UU Pilkada sampai betul-betul dijalankan pemerintah.
              </p>
            </div>
            <div>
              <img src="img/bola.png" />
              <h6>Indonesia lolos ke babak 3 kualifikasi Piala Dunia</h6>
              <p>
                Timnas Indonesia mencetak sejarah baru setelah lolos ke babak ketiga kualifikasi Piala Dunia 2026 
                zona Asia. Pencapaian gemilang ini terakhir kali diraih pada 1986.
              </p>
            </div>
          </div>
        </section>
        <h3 style="font-size: 30px;">Sport</h3>
        <section id="gallery">
          <div class="u19"><img src="img/u19.jpeg" /><p>Indonesia Unggul 2-1 atas Argentina
            <p><a href="https://www.cnnindonesia.com/olahraga/20240828154156-142-1138628/menit-79-gol-penalti-ananda-indonesia-unggul-2-1-atas-argentina">Baca Selengkapnya</a></p></p></div>
          <div><img src="img/emaspanjattebing.jpeg" /><p>Indonesia raih emas dari cabor panjat tebing
          <p><a href="https://www.detik.com/bali/berita/d-7480374/olimpiade-2024-indonesia-raih-emas-pertama-dari-cabor-panjat-tebing">Baca Selengkapnya</a></p></p></div>
          <div><img src="img/2ndmixed.jpeg" /><p>Indonesia berlaga di 2nd mixed martial art championship 2024
          <p><a href="https://bola.kompas.com/read/2024/07/11/10300098/indonesia-berlaga-di-2nd-mixed-martial-art-championship-2024-">Baca Selengkapnya</a></p></p></div>
          <div><img src="img/basket.jpeg" /><p>Timnas Basket U-18 Raih Kemenangan di Kualifikasi FIBA SEABA
            <p><a href="https://sport.detik.com/basket/d-7448001/timnas-basket-u-18-raih-kemenangan-perdana-di-kualifikasi-fiba-seaba">Baca Selengkapnya</a></p></p></div>
          <div><img src="img/motogp.jpeg"/><p>MotoGP Mandalika untuk Nama Indonesia di Dunia
          <p><a href="https://sport.detik.com/moto-gp/d-7513847/pentingnya-motogp-mandalika-untuk-nama-indonesia-di-dunia">Baca Selengkapnya</a></p></p></div>
        </section>
        <p>
          <a href="sports.html" class="tombol">MORE INFO</a>
        </p>
        <section id="Politik">
          <div class="layar-dalam">
            <h3>Politic</h3>
            <p class="ringkasan">
              Latest
            </p>
            <div class="tim">
              <div>
                <img src="img/Puan.jpeg.webp" />
                <h6>Puan tanggapi kabar PDIP usung Anies pada Pilkada Jabar
                  <p><a href="https://www.antaranews.com/berita/4294467/puan-tanggapi-kabar-pdip-usung-anies-pada-pilkada-jabar">Baca Selengkapnya</a></p></p>
                </h6>
                <span>Indonesia</span>
              </div>
              <div>
                <img src="img/ketuadpr.webp" />
                <h6>Ketua DPR: 63 RUU telah selesai pada masa sidang 2023--2024
                  <p><a href="https://www.antaranews.com/berita/4294511/ketua-dpr-63-ruu-telah-selesai-pada-masa-sidang-2023-2024">Baca Selengkapnya</a></p></p>
                </h6>
                <span>Indonesia</span>
              </div>
              <div>
                <img src="img/sumut.webp" />
                <h6>Harapan Pilkada Sumut sukses di tengah pemilih multietnis
                  <p><a href="https://www.antaranews.com/berita/4294051/harapan-pilkada-sumut-sukses-di-tengah-pemilih-multietnis">Baca Selengkapnya</a></p></p>
                </h6>
                <span>Indonesia</span>
              </div>
            </div>
          </div>
        </section>
        <p>
          <a href="politic.html" class="tombol">MORE INFO</a>
        </p>
        <section class="abuabu" id="Internasional">
          <div class="layar-dalam">
            <h3>Internasional</h3>
            <p class="ringkasan">
              Latest
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('img/pausjakarta.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Kunjungan Paus Fransiskus ke indonesia</a></h4>
                    <p>
                      Paus Fransiskus akan melakukan perjalanan apostolik dan kunjungan kenegaraan ke Indonesia pada bulan September 2024. 
                      Kunjungan Pemimpin Gereja Katolik Dunia ini mencakup berbagai pertemuan penting hingga misa akbar di GBK.
                    <p><a href="https://news.detik.com/berita/d-7514120/jejak-kunjungan-paus-ke-indonesia-paus-paulus-vi-hingga-paus-fransiskus">Baca Selengkapnya</a></p></p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('img/kpop.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Taeil NCT Tersandung Kasus Pelecehan Seksual, Resmi Dikeluarkan dari Grup</a></h4>
                    <p>
                      SM Entertainment merilis pernyatan resmi yang tak terduga oleh penggemar,
                       Pasalnya Taeil NCT dinyatakan tersandung kasus pelecehan seksual,
                      Dia kini menjalani penyelidikan dengan pihak polisi.
                      <p><a href="https://wolipop.detik.com/entertainment-news/d-7513549/taeil-nct-tersandung-kasus-pelecehan-seksual-resmi-dikeluarkan-dari-grup">Baca Selengkapnya</a></p></p>
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>
          <a href="internasional.html" class="tombol">MORE INFO</a>
        </p>
        <section class="abuabu" id="lifestyle">
          <div class="layar-dalam">
            <h3>LifeStyle</h3>
            <p class="ringkasan">
              Latest
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('img/bocah-4-tahun-pecahkan-guci-antik-zaman-perunggu-di-israel_169.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Balita Hancurkan Guci 3.500 Tahun Milik Museum di Israel
                    <p>
                      Sebuah guci kuno tetap utuh selama 3.500 tahun, hingga pada suatu hari seorang bocah berusia 4 tahun menjatuhkannya hingga pecah di sebuah museum.
                      Guci kuno itu terdapat di Museum Hecht di Universitas Haifa di Israel utara.
                       Artefak tersebut merupakan guci dari Zaman Perunggu Akhir dan telah dipajang selama 35 tahun di museum tersebut
                    <p><a href="https://www.cnnindonesia.com/gaya-hidup/20240829181052-269-1139138/balita-hancurkan-guci-3500-tahun-milik-museum-di-israel">Baca Selengkapnya</a></p></p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('img/band-oasis_169.jpeg ')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Oasis Reuni, Hotel-hotel di Inggris Bakal Untung Besar
                    <p>
                      Industri perhotelan Inggris bersiap untuk memperoleh pendapatan hingga jutaan pound sterling dari konser reuni band Oasis pada musim panas tahun depan.
                      Dua bersaudara Noel dan Liam Gallagher mengumumkan rencana untuk reuni, 
                      bersatu kembali dalam band Oasis untuk serangkaian konser yang digelar di Inggris Raya, negara asal band ini.
                      <p><a href="https://www.cnnindonesia.com/gaya-hidup/20240830101255-269-1139268/oasis-reuni-hotel-hotel-di-inggris-bakal-untung-besar">Baca Selengkapnya</a></p></p>
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>
          <a href="lifestyle.html" class="tombol">MORE INFO</a>
        </p>
      </main>
      <footer id="ContactUs">
        <div class="layar-dalam">
          <div>
            <h5>Berita Kini</h5>
            2024 Berita Kini, All Rights Reserved.
          </div>
          <div>
            <h5>Contact</h5>
            <p>Instagram</p>
            <p>WhatsApp</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>LinkedIn</p>
          </div>
          <div>
            <h5>Telurusi</h5>
            <p>Home</p>
            <p>News</p>
            <p>Trending</p>
            <p>Sport</p>
            <p>Politic</p>
            <p>Internasional</p>
            <p>Contact</p>
          </div>
          <div>
            <h5>Jaringan Media</h5>
           <p>CNN Indonesia</p>
           <p>CNBC Indonesia</p>
           <p>detikcom</p>
           <p>detiknews</p>
           <p>CXO Media</p>
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; BreakingNews Indonesia 2024</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
