<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            </head>
  <body class="builderjs-layout" spellcheck="false">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
      
    <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="width: 30%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;" class="">
                    <div class="container">
                    <div style="text-align:center;margin:0">
            <img builder-element="" src="img/magangicon.jpg" width="200px" class="image-after-change" style="width: 200px; height: auto;">
        </div></div>
                </div></div>
                <div style="width: 70%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">HOME</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">News</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">Trending</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="sports.html">Sport</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="politic.html">Politic</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="internasional.html">Internasional</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="lifestyle.html">Life Style</a>
        </div></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <hr></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_18" style="position: relative;" spellcheck="false"><strong><span style="font-size: 18pt;">Internasional</span></strong></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false"></p><p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">China Ancam AS Segera Kurangi Senjata Nuklir</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_7" spellcheck="false" href="https://www.cnnindonesia.com/internasional/20240830123757-113-1139343/china-ancam-as-segera-kurangi-senjata-nuklir" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="gAr0C" builder-element="" class="image-after-change" src="img/bendera-china-dan-bendera-amerika_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_8" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Israel Senewen usai Puluhan Tentara Ogah Balik Perang ke Gaza</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_9" spellcheck="false" href="https://www.cnnindonesia.com/internasional/20240830144658-120-1139414/israel-senewen-usai-puluhan-tentara-ogah-balik-perang-ke-gaza" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="gAr0C" builder-element="" class="image-after-change" src="img/tentara-israel-bunuh-tiga-warga-di-tepi-barat_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_10" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Topan Shanshan Bawa Badai Besar di Jepang, 6 Orang Tewas</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_11" spellcheck="false" href="https://www.cnnindonesia.com/internasional/20240830135733-113-1139400/topan-shanshan-bawa-badai-besar-di-jepang-6-orang-tewas" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="gAr0C" builder-element="" class="image-after-change" src="img/topan-shanshan-terjang-jepang-2_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_12" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Putin Akan ke Negara Anggota ICC, Kremlin Tak Takut Presiden Ditangkap</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_13" spellcheck="false" href="https://www.cnnindonesia.com/internasional/20240830175815-134-1139502/putin-akan-ke-negara-anggota-icc-kremlin-tak-takut-presiden-ditangkap" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="gAr0C" builder-element="" class="image-after-change" src="img/istana-kremlin_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_14" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Rusia Tembak Jet F-16 Ukraina Buatan AS, Pilot Tewas</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_15" spellcheck="false" href="https://www.cnnindonesia.com/internasional/20240830090204-134-1139245/rusia-tembak-jet-f-16-ukraina-buatan-as-pilot-tewas" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="gAr0C" builder-element="" class="image-after-change" src="img/ilustrasi-pesawat-jet-yordania-2018_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div></div>
  

</body></html>