    <!DOCTYPE html><html lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="AcelleSystemLayouts">
        <title>Blank</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                    
                
                    
                </head>
    <body class="builderjs-layout" spellcheck="false">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="AcelleSystemLayouts">
        <title>Blank</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                    
                
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="AcelleSystemLayouts">
        <title>Blank</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                    
                
        
        <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="uc402" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="width: 30%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;" class="">
                        <div class="container">
                        <div style="text-align:center;margin:0">
                <img builder-element="" src="img/magangicon.jpg" width="200px" class="image-after-change" style="width: 200px; height: auto;">
            </div></div>
                    </div></div>
                    <div style="width: 70%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" href="index.html" type="submit">HOME</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">News</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">Trending</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="sports.html">Sport</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="politic.html">Politic</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="internasional.html">Internasional</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="lifestyle.html">Life Style</a>
            </div></div>
                    </div></div>
                </div></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <hr></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_12" style="position: relative;" spellcheck="false" class=""><span style="font-size: 18pt;"><strong>Life Style</strong></span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="uc402" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="
                        width: 33.333333%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false"></p><p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Metro Style Cilandak Manjakan Pelanggan dengan Tren Fashion Terkini</span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="https://www.cnnindonesia.com/gaya-hidup/20240830174737-277-1139498/metro-style-cilandak-manjakan-pelanggan-dengan-tren-fashion-terkini" type="submit">Baca Selengkapnya</a>
            </div></div>
                    </div></div>
                    <div style="
                        width: 66.666667%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <img id="oU6Bt" builder-element="" class="image-after-change" src="img/metro-style-2_169.jpeg" style="width: 100%;"></div>
                    </div></div>
                </div></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="z3b9Q" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="
                        width: 33.333333%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_6" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Liburan ke Thailand, Turis Inggris Dilarang Bawa Oleh-oleh Ganja</span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_4" spellcheck="false" href="https://www.cnnindonesia.com/gaya-hidup/20240830120104-269-1139337/liburan-ke-thailand-turis-inggris-dilarang-bawa-oleh-oleh-ganja" type="submit">Baca Selengkapnya</a>
            </div></div>
                    </div></div>
                    <div style="
                        width: 66.666667%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <img id="oU6Bt" builder-element="" class="image-after-change" src="img/thailand-bakal-masukan-ganja-sebagai-golongan-narkoba-1_169.jpeg" style="width: 100%;"></div>
                    </div></div>
                </div></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="z3b9Q" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="
                        width: 33.333333%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_5" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Berburu Tiket Murah ke Negeri Sakura di Japan Travel Fair 2024</span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_7" spellcheck="false" href="https://www.cnnindonesia.com/gaya-hidup/20240830184143-269-1139515/berburu-tiket-murah-ke-negeri-sakura-di-japan-travel-fair-2024" type="submit">Baca Selengkapnya</a>
            </div></div>
                    </div></div>
                    <div style="
                        width: 66.666667%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <img id="oU6Bt" builder-element="" class="image-after-change" src="img/japan-travel-fair-2024_169.jpeg" style="width: 100%;"></div>
                    </div></div>
                </div></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="z3b9Q" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="
                        width: 33.333333%;
                    " builder-element="CellElement"><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_8" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Museum di Prancis Ini Hanya Terima Pengunjung Tanpa Busana</span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_9" spellcheck="false" href="https://www.cnnindonesia.com/gaya-hidup/20240830092344-269-1139259/museum-di-prancis-ini-hanya-terima-pengunjung-tanpa-busana" type="submit">Baca Selengkapnya</a>
            </div></div>
                    </div></div>
                    <div style="
                        width: 66.666667%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <img id="oU6Bt" builder-element="" class="image-after-change" src="img/ilustrasi-telanjang_169.jpeg" style="width: 100%;"></div>
                    </div></div>
                </div></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div id="uc402" builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="3-7">
                    <div style="
                        width: 33.333333%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <p builder-element="" builder-inline-edit="" id="mce_10" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">FOTO: Pesona Angelina Jolie di Festival Film Venesia</span></p></div>
                    </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <div class="text-center">
                <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_11" spellcheck="false" href="https://www.cnnindonesia.com/gaya-hidup/20240830110754-279-1139308/foto-pesona-angelina-jolie-di-festival-film-venesia" type="submit">Baca Selengkapnya</a>
            </div></div>
                    </div></div>
                    <div style="
                        width: 66.666667%;
                    " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                        <div class="container">
                        <img id="oU6Bt" builder-element="" class="image-after-change" src="img/angelina-jolie-tampil-memukau-di-karpet-merah-festival-film-venesia-2024-5_169.jpeg" style="width: 100%;"></div>
                    </div></div>
                </div></div>
                    </div></div>
    

    </body></html>