<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
                
            </head>
  <body class="builderjs-layout" spellcheck="false">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
      
    <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="width: 30%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;" class="">
                    <div class="container">
                    <div style="text-align:center;margin:0">
            <img builder-element="" src="img/magangicon.jpg" width="200px" class="image-after-change" style="width: 200px; height: auto;">
        </div></div>
                </div></div>
                <div style="width: 70%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">HOME</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">News</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">Trending</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="sports.html">Sport</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="politic.html">politic</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="internasional.html">Internasional</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="lifestyle.html">Life Style</a>
        </div></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <hr></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_13" style="position: relative;" spellcheck="false" class=""><span style="font-size: 18pt;"><strong>Politic</strong></span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false"></p><p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Isu Jet Pribadi, KPK Dorong Kaesang Jadi Role Model Hidup Sederhana</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="https://www.cnnindonesia.com/nasional/20240830195009-12-1139547/isu-jet-pribadi-kpk-dorong-kaesang-jadi-role-model-hidup-sederhana" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="WjP6N" builder-element="" class="image-after-change" src="img/bingkai-sepekan-edisi-25-september-2023-1_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="zuEOj" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_4" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Bupati Situbondo Berstatus Tersangka Nyalon di Pilkada, KPK Buka Suara</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="https://www.cnnindonesia.com/nasional/20240830185912-12-1139518/bupati-situbondo-berstatus-tersangka-nyalon-di-pilkada-kpk-buka-suara" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="WjP6N" builder-element="" class="image-after-change" src="img/2add02db-287b-47d4-b393-651e3e557f31_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="zuEOj" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_7" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Jokowi Respons Niat Risma Mundur dari Mensos: Ya Itu Lebih Baik</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_8" spellcheck="false" href="https://www.cnnindonesia.com/nasional/20240830180828-32-1139509/jokowi-respons-niat-risma-mundur-dari-mensos-ya-itu-lebih-baik" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="WjP6N" builder-element="" class="image-after-change" src="img/jokowi-di-rs-persahabatan-3_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="zuEOj" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_9" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Anies Kirim Sinyal Kuat Bakal Bentuk Parpol atau Ormas Baru</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_10" spellcheck="false" href="https://www.cnnindonesia.com/nasional/20240830163333-617-1139476/anies-kirim-sinyal-kuat-bakal-bentuk-parpol-atau-ormas-baru" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="WjP6N" builder-element="" class="image-after-change" src="img/anies-baswedan_169.png" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_11" style="position: relative;" spellcheck="false" class=""><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Saling-silang Kader PDIP-Golkar di Pilkada Serentak 2024</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_12" spellcheck="false" href="https://www.cnnindonesia.com/nasional/20240830160930-617-1139467/saling-silang-kader-pdip-golkar-di-pilkada-serentak-2024" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="WjP6N" builder-element="" class="image-after-change" src="img/risma-gus-han-daftar-pilgub-jawa-timur-1_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div></div>
  

</body></html>