<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
                
            </head>
  <body class="builderjs-layout" spellcheck="false">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
      
    <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="width: 30%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;" class="">
                    <div class="container">
                    <div style="text-align:center;margin:0">
            <img builder-element="" src="img/magangicon.jpg" width="200px" class="image-after-change" style="width: 200px; height: auto;">
        </div></div>
                </div></div>
                <div style="width: 70%;" builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">HOME</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">News</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="index.html">Trending</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="sports.html">Sport</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="politic.html">Politic</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="internasional.html">Internasional</a><a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="lifestyle.html">Life Style</a>
        </div></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <hr></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false" class=""><span style="font-size: 18pt;"><strong>Sport</strong></span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false"></p><p builder-element="" builder-inline-edit="" id="mce_0" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Hasil Seoul EOU Cup: Korea Selatan Hajar Argentina U-20</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_5" spellcheck="false" href="https://www.cnnindonesia.com/olahraga/20240830191310-142-1139527/hasil-seoul-eou-cup-korea-selatan-hajar-argentina-u-20" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="dM8CN" builder-element="" class="image-after-change" src="img/soccer_169.png" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="nXa8t" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_5" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Indonesia Pastikan Satu Tempat di Final Korea Open 2024</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_6" spellcheck="false" href="https://www.cnnindonesia.com/olahraga/20240830165111-170-1139480/indonesia-pastikan-satu-tempat-di-final-korea-open-2024" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="dM8CN" builder-element="" class="image-after-change" src="img/leo-rolly-carnandobagas-maulana-3_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="nXa8t" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_7" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Syuci Indriani Penuhi Target Masuk Final Paralimpiade 2024</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_8" spellcheck="false" href="https://www.cnnindonesia.com/olahraga/20240830145922-178-1139422/syuci-indriani-penuhi-target-masuk-final-paralimpiade-2024" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="dM8CN" builder-element="" class="image-after-change" src="img/pertandingan-para-renang-indonesia-di-paralimpiade-paris-2024_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="nXa8t" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_9" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Hasil Korea Open: Hajar Wakil Tuan Rumah, Leo/Bagas ke Semifinal</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_10" spellcheck="false" href="https://www.cnnindonesia.com/olahraga/20240830130731-170-1139359/hasil-korea-open-hajar-wakil-tuan-rumah-leo-bagas-ke-semifinal" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement"><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="dM8CN" builder-element="" class="image-after-change" src="img/leo-rolly-carnandobagas-maulana-1_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div id="uc402" builder-element="CellContainerElement" style="
                display: flex;
                flex-wrap: wrap;
            " data-layout="3-7">
                <div style="
                    width: 33.333333%;
                " builder-element="CellElement"><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <p builder-element="" builder-inline-edit="" id="mce_11" style="position: relative;" spellcheck="false"><span style="color: #333333; font-family: CNNsans, sans-serif; font-size: medium;">Rekor Kemenangan Timnas Indonesia U-20 Patah Usai Ditekuk Thailand</span></p></div>
                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <div class="text-center">
            <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display: inline-block; font-weight: 400; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; user-select: none; border: 1px solid rgb(33, 150, 243); padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(33, 150, 243); position: relative;" id="mce_12" spellcheck="false" href="https://www.cnnindonesia.com/olahraga/20240830162539-142-1139472/rekor-kemenangan-timnas-indonesia-u-20-patah-usai-ditekuk-thailand" type="submit">Baca Selengkapnya</a>
        </div></div>
                </div></div>
                <div style="
                    width: 66.666667%;
                " builder-element="CellElement" class=""><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1;" class="">
                    <div class="container">
                    <img id="dM8CN" builder-element="" class="image-after-change" src="img/kemenangan-bersejarah-timnas-u-20-atas-argentina-5_169.jpeg" style="width: 100%;"></div>
                </div></div>
            </div></div>
                </div></div>
  

</body></html>